FROM python:3.8.5
MAINTAINER Perat Damrongsiri "peratd@uoregon.edu"
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
